<!DOCTYPE HTML>

<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Slide Menus</title>
		
		<link  href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link  href="css/style.css" rel="stylesheet" type="text/css">
		
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>		
		
		<script src="js/bootstrap.js"></script>	
			

	</head>

	<body>

		<content>
		  
			<div class="container">

				<header></header>

				<div class="obnulitel"></div>

				<aside class="left"></aside>
				
				<article>
				
					<section>
					
					<h3> Элементы </h3>
					
					<a class="btn btn-default" href="#" role="button">Link</a>
					
					<button class="btn btn-default" type="submit">Button</button>
					
					<input class="btn btn-default" type="button" value="Input button">
					
					<input class="btn btn-default" type="submit" value="Input submit">
					
					<hr>
					
					<h3> Варианты </h3>
					
					<button type="button" class="btn btn-default">Default</button>

					<button type="button" class="btn btn-primary">Primary</button>

					<button type="button" class="btn btn-success">Success</button>

					<button type="button" class="btn btn-info">Info</button>

					<button type="button" class="btn btn-warning">Warning</button>

					<button type="button" class="btn btn-danger">Danger</button>

					<button type="button" class="btn btn-link">Link</button>					
					
					<hr>
					
					<h3> Размеры </h3>
					
					<p>
					  <button type="button" class="btn btn-primary btn-lg">Large button</button>
					  <button type="button" class="btn btn-default btn-lg">Large button</button>
					</p>
					<p>
					  <button type="button" class="btn btn-primary ">Default button</button>
					  <button type="button" class="btn btn-default">Default button</button>
					</p>
					<p>
					  <button type="button" class="btn btn-primary btn-sm">Small button</button>
					  <button type="button" class="btn btn-default btn-sm">Small button</button>
					</p>
					<p>
					  <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
					  <button type="button" class="btn btn-default btn-xs">Extra small button</button>
					</p>
					
					<hr>
					
					<h3> Вся ширина родителя </h3>
					
					<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
					<button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
					
					<hr><h3> Активное состояние </h3>
					
					<p>
						<button type="button" class="btn btn-primary btn-lg active">Primary button</button>
						<button type="button" class="btn btn-default btn-lg active">Button</button>
					</p>
					
					<p>
						<a href="#" class="btn btn-primary btn-lg active" role="button">Primary link</a>
						<a href="#" class="btn btn-default btn-lg active" role="button">Link</a>
					</p>
					
					<hr><h3> Отключенное состояние</h3>
					
					<p>
						<button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary button</button>
						<button type="button" class="btn btn-default btn-lg" disabled="disabled">Button</button>
					</p>
					
					<p>
						<a href="#" class="btn btn-primary btn-lg disabled" role="button">Primary link</a>
						<a href="#" class="btn btn-default btn-lg disabled" role="button">Link</a>
					</p>					
					
					<hr><h3>Кнопки с меню</h3>
				
					<div class="row">
						<div class="col-xs-3">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action1</a></li>
									<li class="disabled"><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</div>	

						<div class="col-xs-3">
						
							<div class="btn-group">
							  <button type="button" class="btn btn-default">Action</button>
							  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							  </button>
							  <ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							  </ul>
							</div>
						
						</div>
						
						<div class="col-xs-6">
						
						
							<div class="btn-group dropup">
							  <button type="button" class="btn btn-default">Dropup (меню вверх)</button>
							  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							  </button>
							  <ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							  </ul>
							</div>
				
						</div>	
					</div>	
					
					<p>
						<div class="input-group">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#">Action</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>					
							
							</div>
						  
							<input type="text" class="form-control" aria-label="...">
						 
							<div class="input-group-btn">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Action</a></li>
									<li class="disabled"><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
						</div><!-- /input-group -->					
					</p>
					
					<hr><h3> Группы кнопок</h3>
					
					<p>
					<div class="btn-group btn-group-lg" role="group" aria-label="...">
					  <button type="button" class="btn btn-default">Левая</button>
					  <button type="button" class="btn btn-default">Средняя</button>
					  <button type="button" class="btn btn-default">Правая</button>
					</div><br>
					</p><p>
					<div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-default">Левая</button>
					  <button type="button" class="btn btn-default">Средняя</button>
					  <button type="button" class="btn btn-default">Правая</button>
					</div><br>
					</p><p>
					<div class="btn-group btn-group-sm" role="group" aria-label="...">
					  <button type="button" class="btn btn-default">Левая</button>
					  <button type="button" class="btn btn-default">Средняя</button>
					  <button type="button" class="btn btn-default">Правая</button>
					</div><br>
					</p><p>
					<div class="btn-group btn-group-xs" role="group" aria-label="...">
					  <button type="button" class="btn btn-default">Левая</button>
					  <button type="button" class="btn btn-default">Средняя</button>
					  <button type="button" class="btn btn-default">Правая</button>
					</div>
					</p>
					<!----------------------->
					
					<p>
					<div class="btn-toolbar" role="toolbar" aria-label="Панель инструментов">
					  <div class="btn-group" role="group" aria-label="Первая группа">
						<button type="button" class="btn btn-default">1</button>
						<button type="button" class="btn btn-default">2</button>
						<button type="button" class="btn btn-default">3</button>
						<button type="button" class="btn btn-default">4</button>
					  </div>
					  <div class="btn-group" role="group" aria-label="Вторая группа">
						<button type="button" class="btn btn-default">5</button>
						<button type="button" class="btn btn-default">6</button>
						<button type="button" class="btn btn-default">7</button>
					  </div>					  
					  <div class="btn-group" role="group" aria-label="Третья группа">
						<button type="button" class="btn btn-default">8</button>
					  </div>
					</div>
					</p><p>
					<div class="btn-group">
						<div class="btn-group" role="group" aria-label="Кнопка группы с вложенными в выпадающем списке">
							<button type="button" class="btn btn-default">1</button>
							<button type="button" class="btn btn-default">2</button>

							<div class="btn-group" role="group">
								<button id="btnGroupDrop1111" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Выпадающий <span class="caret"></span> </button>
								<ul class="dropdown-menu" aria-labelledby="btnGroupDrop1111">
									<li><a href="#">Выпадающий ссылке</a></li>
									<li><a href="#">Выпадающий ссылке</a></li>
								</ul>
							</div>
						</div>
					</div>
					</p>
					
					
					
					<p>
					<div class="btn-group-vertical" role="group" aria-label="Панель инструментов">
						<button type="button" class="btn btn-default">1 Первый</button>
						<button type="button" class="btn btn-default">2 Второй</button>
						<button type="button" class="btn btn-default">3</button>
						<button type="button" class="btn btn-default">4</button>
						<button type="button" class="btn btn-default">5</button>
						<button type="button" class="btn btn-default">6</button>
						<button type="button" class="btn btn-default">7</button>				  
						<button type="button" class="btn btn-default">8</button>
						<div class="btn-group" role="group">
							<button id="btnGroupDrop1112" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 10 <span class="caret"></span> </button>
							<ul class="dropdown-menu" aria-labelledby="btnGroupDrop1112">
								<li><a href="#">10.1 Выпадающий</a></li>
								<li><a href="#">10.2 Выпадающий</a></li>
							</ul>
						</div>						
					</div>
					</p><p>
					
					
					<div class="btn-group btn-group-justified" role="group" aria-label="Оправдано кнопку группы">
						<a href="#" class="btn btn-default" role="button">Левый (a)</a>
						<a href="#" class="btn btn-default" role="button">Средний (a)</a>
						<a href="#" class="btn btn-default" role="button">Правый (a)</a>
					</div>
					
					</p><p>
					
					<div class="btn-group btn-group-justified" role="group" aria-label="Оправдано группу кнопок с вложенными в выпадающем списке">
						<a href="#" class="btn btn-default" role="button">Левый (a)</a>
						<a href="#" class="btn btn-default" role="button">Средний (a)</a>
						<div class="btn-group" role="group">
							<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Выпадающий  (a)<span class="caret"></span> </a>
							<ul class="dropdown-menu">
								<li><a href="#">Действие</a></li>
								<li><a href="#">Другое действие</a></li>
								<li><a href="#">Что-то еще здесь</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Разделенные ссылке</a></li>
								</ul>
						</div>
					</div>
					
					</p><p>
					
					<div class="btn-group btn-group-justified" role="group" aria-label="Оправдано кнопку группы">
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default">Слева (button)</button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default">Средний (button)</button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default">Право (button)</button>
						</div>
					</div>
					
					</p><p>
					
	
					
					
					
					
					
					
									
					
					
					
					<hr><h3> Цвет текста</h3>
					
					<p class="text-muted">Задаёт цвет текста text-muted</p>
					<p class="text-primary">Задаёт цвет текста text-primary</p>
					<p class="text-success">Задаёт цвет текста text-success</p>
					<p class="text-info">Задаёт цвет текста text-info</p>
					<p class="text-warning">Задаёт цвет текста text-warning</p>
					<p class="text-danger">Задаёт цвет текста text-danger</p>
					
					<hr><h3> Цвет фона</h3>
					
					<p class="bg-primary">Задаёт цвет Фона bg-primary</p>
					<p class="bg-success">Задаёт цвет Фона bg-success</p>
					<p class="bg-info">Задаёт цвет Фона g-info</p>
					<p class="bg-warning">Задаёт цвет Фона bg-warning</p>
					<p class="bg-danger">Задаёт цвет Фона bg-danger</p>
					
					
					<hr><h3>Заголовки</h3>					
					
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>					
										
					
					<hr><h3>Предупреждения</h3>	
					
					<div class="alert alert-success" role="alert">Молодец! Вы успешно прочитали это важное сообщение.</div>
					<div class="alert alert-info" role="alert">Головы! Это предупреждение нуждается в вашем внимании, но это не супер важно.</div>
					<div class="alert alert-warning" role="alert">Предупреждение! Лучше проверьте сами, вы не смотрите слишком хорошо.</div>
					<div class="alert alert-danger" role="alert">Ой оснастки! Изменить пару вещей и повторите попытку.</div>
				
					<hr><h3>Предупреждения закрывающееся</h3>	
					
					<div class="alert alert-warning alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<strong>Warning!</strong> Better check yourself, you're not looking too good.
					</div>					
					
					
					<hr><h3>Заголовок страницы</h3>
					
					<div class="page-header">
					  <h1>Example page header <small>Subtext for header</small></h1>
					</div>
					
					
					
					<h3>jumbotron</h3>					
					
					<div class="jumbotron">
						<!-- <div class="container"> -->
							<h1>Hello, world!</h1>
								<p>Это герой, простой слонопотам-стиль компонента для вызова дополнительного внимания к признакам содержания или информации.</p>
							<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
						<!-- </div> -->
					</div>
					
					
					<hr><h3>Эскизы</h3>		
					
					<div class="row">
					  <div class="col-xs-3 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="image 134x180.svg" alt="...">
						</a>
					  </div>
					  <div class="col-xs-3 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="image 134x180.svg" alt="...">
						</a>
					  </div>
					  <div class="col-xs-3 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="image 134x180.svg" alt="...">
						</a>
					  </div>
					  <div class="col-xs-3 col-md-3">
						<a href="#" class="thumbnail">
						  <img src="image 134x180.svg" alt="...">
						</a>
					  </div>
					</div>
					
					
					<div class="row">
					
					<div class="col-sm-4">
						<div class="thumbnail">
						  <img src="image 192x200.svg" alt="...">
						  <div class="caption">
							<h3>Эскиз этикетки</h3>
							<p>Одио хусто Кра, dapibus AC в это в, egestas егет квам. Донец ID элит не ми Porta беременность на eget метус. Nullam ID на долор идентификатор жилая площадь организации и избрании нового руководства vehicula ут идентификатор элит.</p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
						  </div>
						</div>
					  </div>
					  
					<div class="col-sm-4">
						<div class="thumbnail">
						  <img src="image 192x200.svg" alt="...">
						  <div class="caption">
							<h3>Эскиз этикетки</h3>
							<p>Одио хусто Кра, dapibus AC в это в, egestas егет квам. Донец ID элит не ми Porta беременность на eget метус. Nullam ID на долор идентификатор жилая площадь организации и избрании нового руководства vehicula ут идентификатор элит.</p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
						  </div>
						</div>
					  </div>

					<div class="col-sm-4">
						<div class="thumbnail">
						  <img src="image 192x200.svg" alt="...">
						  <div class="caption">
							<h3>Эскиз этикетки</h3>
							<p>Одио хусто Кра, dapibus AC в это в, egestas егет квам. Донец ID элит не ми Porta беременность на eget метус. Nullam ID на долор идентификатор жилая площадь организации и избрании нового руководства vehicula ут идентификатор элит.</p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
						  </div>
						</div>
					  </div>
					  
					</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					

					
					<hr><h3>Значки</h3>						
					<p>
					<a href="#">Inbox <span class="badge">42</span></a>
					</p><p>
						<button class="btn btn-primary" type="button">
						  Messages <span class="badge">4</span>
						</button>
					</p>
					
					
					<hr><h3>Значек закрытия</h3>
					
					<p>
						<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						Использовать универсальный закрыть значок для увольнения Контента, как модальные глаголы и оповещения.
					
						
					</p>
					
					<hr><h3>Каре</h3>
					
					<p>
						<span class="caret"></span>
						Использовать "крышки", чтобы указать выпадающего функциональность и направление. Обратите внимание, что по умолчанию курсор будет уменьшена автоматически в dropup меню.
						
					</p>
					
					<hr><h3>Быстрые поплавки</h3>
					
					<p>
						Поплавковый элемент влево или вправо с классом. !important включен, чтобы избежать конкретики вопросов. Классы могут также использоваться в качестве примеси.
					</p>
					
					<div class="block">
						
						<div class="pull-left">
								<button class="btn btn-default btn-block" type="submit">Лево</button>
						</div>
							

						
						<div class="pull-right">
							<button class="btn btn-default  btn-block" type="submit">Право</button>
						</div>
						
						<div class="clearfix"></div>
						
					</div>						
						
					<hr><h3>Блок с содержанием в центре</h3>						
						
					<div class="center-block bg-success">
						<p>
							Содержащееся в этом блоке отображается в центре
						</p>
					
					</div>
					
					<hr><h3>Показ и скрытие Контента</h3>
					
					<div class="center-block bg-warning">
						<div class="show"></div>
						<div class="hidden"></div>
						<p>
							Чтобы показать контекст нужно добавить класс <b>"show"</b>, что бы скрыть нужно добавить класс <b>"hidden"</b>
						</p>
					
					</div>













					
					</section>
				
				</article>
				
				<aside class="right"></aside>



				<div class="obnulitel"></div>

				<footer></footer>
					
			</div>

		</content>
		
	</body>
	
</html>