<!DOCTYPE HTML>

<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Slide Menus</title>
		
		<link  href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link  href="css/style.css" rel="stylesheet" type="text/css">
		
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>		
		
		<script src="js/bootstrap.js"></script>	
			

	</head>

	<body>

		<content>
		  
			<div class="container">

				<header></header>

				<div class="obnulitel"></div>

				<aside class="left"></aside>
				
				<article>
				
					<section>
					
					  <div class="form-group">
						<div class="input-group">
						<div class="input-group-addon">Ширина&nbsp</div>
						<input type="text" class="form-control" id="exampleInputName1" placeholder="Jane Doe" >
						</div>
					  </div>

					  <div class="form-group">
						<div class="input-group">
						<div class="input-group-addon">Высота&nbsp&nbsp</div>
						<input type="text" class="form-control" id="exampleInputName2" placeholder="Только чтение" readonly>
						<div class="input-group-addon">-</div>
						</div>
					  </div>

					  <div class="form-group">
						<div class="input-group">
						<div class="input-group-addon">Глубина</div>
						<input type="text" class="form-control" id="exampleInputName3" placeholder="Отключенное состояние" disabled>
						</div>
					  </div>					  
					  

					 <hr> 
					  
					<form class="form-horizontal">
					  <div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Ширина&nbsp</label>
						<div class="col-sm-10">
						  <input type="color" class="form-control" id="inputEmail3" placeholder="color">
						</div>
					  </div>
					  
					  <div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Высота&nbsp&nbsp</label>
						<div class="input-group col-sm-10">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">-</button>
							</span>						
							  <input type="number" class="form-control" id="inputPassword3" placeholder="number">
							<span class="input-group-btn">

								<button class="btn btn-default" type="button">+</button>
							</span>
					    </div>
					  
					  </div>
					  
					  <div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Глубина</label>
						<div class="col-sm-10">
						  <input type="date" class="form-control" id="inputPassword3" placeholder="date">
						</div>
					  </div>
					  
					<div class="form-group">
						<label class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						  <p class="form-control-static">Статичный текст</p>
						</div>
					 </div>
					
					
					  
					</form>
					  
					<hr> 
					  
					<div class="checkbox">
					  <label>
						<input type="checkbox" value="" checked>
						Чек бокс элемент 1
					  </label>
					</div>
					<div class="checkbox disabled">
					  <label>
						<input type="checkbox" value="" disabled>
						Чек бокс элемент 2 недоступный
					  </label>
					</div>
					  
					<hr> 
					
					<div class="radio">
					  <label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option2">
						Радиобокс элемент 1 выбран
					  </label>
					</div>
					
					<div class="radio">
					  <label>
						<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						Радиобокс элемент 2
					  </label>
					</div>
					
					<div class="radio disabled">
					  <label>
						<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
						Радиобокс элемент 3 недоступный
					  </label>
					</div>

					<hr> 
					
					<form class="form-horizontal">
					<div class="form-group">
					  <label for="disabledSelect" class="col-sm-3  control-label">Выбор&nbsp;значения&nbsp;</label>
					  <div class="col-sm-9">
						<select id="disabledSelect" class="form-control">
							<option>Значение 1</option>
							  <option>Значение 2</option>
							  <option>Значение 3</option>
							  <option>Значение 4</option>
							  <option>Значение 5</option>
						  </select>
						</div>  
					</div>
					</form>
					
					<hr> 
					
					<div class="form-group has-success has-feedback">
					  <label class="control-label" for="inputSuccess2">Ввод успешный</label>
					  <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status" aria-describedby="helpBlock2>
						<span id="helpBlock2" class="help-block">Блока помочь текст, который разбивает на новую строку и может выходить за пределы одной линии.</span>  
					  <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
					  <span id="inputSuccess2Status" class="sr-only">(success)</span>
					</div>
					<div class="form-group has-warning has-feedback">
					  <label class="control-label" for="inputWarning2">Ввод предупреждение</label>
					  <input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
					  <span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
					  <span id="inputWarning2Status" class="sr-only">(warning)</span>
					</div>
					<div class="form-group has-error has-feedback">
					  <label class="control-label" for="inputError2">Ввод с ошибкой</label>
					  <input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
					  <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
					  <span id="inputError2Status" class="sr-only">(error)</span>
					</div>
					
					
					
					
					<div class="form-group has-success has-feedback">
					  <label class="control-label" for="inputGroupSuccess1">Входные группы с успехом</label>
					  <div class="input-group">
						<span class="input-group-addon">@</span>
						<input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
					  </div>
					  <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
					  <span id="inputGroupSuccess1Status" class="sr-only">(success)</span>
					</div>
										
					<div class="has-success">
					  <div class="checkbox">
						<label>
						  <input type="checkbox" id="checkboxSuccess" value="option1">
						  Флажок с успехом
						</label>
					  </div>
					</div>
					<div class="has-warning">
					  <div class="checkbox">
						<label>
						  <input type="checkbox" id="checkboxWarning" value="option1">
						  Флажок с предупреждением
						</label>
					  </div>
					</div>
					<div class="has-error">
					  <div class="checkbox">
						<label>
						  <input type="checkbox" id="checkboxError" value="option1">
						  Флажок с ошибкой
						</label>
					  </div>
					</div>

					
					<hr>
					
					
					<form class="form-horizontal">
					  <div class="form-group form-group-lg">
						<label class="col-sm-2 control-label" for="formGroupInputLarge">Большой размер</label>
						<div class="col-sm-10">
						  <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input">
						</div>
					  </div>
					  
					   <div class="form-group">
						<label class="col-sm-2 control-label" for="formGroupInputLarge">Обычный размер</label>
						<div class="col-sm-10">
						  <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input">
						</div>
					  </div> 
					  
					  <div class="form-group form-group-sm">
						<label class="col-sm-2 control-label" for="formGroupInputSmall">Маленький размер</label>
						<div class="col-sm-10">
						  <input class="form-control" type="text" id="formGroupInputSmall" placeholder="Small input">
						</div>
					  </div>
					</form>
					
					
					<hr>
					
					<for>
						<div class="row">
						  <div class="col-xs-2">
							<input type="text" class="form-control" placeholder=".col-xs-2">
						  </div>
						  <div class="col-xs-3">
							<input type="text" class="form-control" placeholder=".col-xs-3">
						  </div>
						  <div class="col-xs-4">
							<input type="text" class="form-control" placeholder=".col-xs-4">
						  </div>
						</div>					
					</form>
					
					
					
					
					
					
				</section>
				
				</article>
				
				<aside class="right"></aside>



				<div class="obnulitel"></div>

				<footer></footer>
					
			</div>

		</content>
		
	</body>
	
</html>