<!DOCTYPE HTML>

<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Nav, navbar</title>
		
		<link  href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link  href="css/style.css" rel="stylesheet" type="text/css">
		
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>		
		
		<script src="js/bootstrap.js"></script>	
			

	</head>

	<body>

		<content>
		  
			<div class="container">

				<header></header>

				<div class="obnulitel"></div>

				<aside class="left"></aside>
				
				<article>
				
					<section>
					
					<h3>Вкладки</h3>
					
					<ul class="nav nav-tabs">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation" class="disabled"><a href="#">Profile</a></li>
					  <li role="presentation"><a href="#">Messages</a></li>
					</ul>
					
					<h3>Таблетки</h3>
					
					<ul class="nav nav-pills">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation" class="disabled"><a href="#">Profile</a></li>
					  <li role="presentation"><a href="#">Messages</a></li>
					</ul>
					
					<h3>Таблетки вертикальные</h3>
					
					<ul class="nav nav-pills nav-stacked">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation"><a href="#">Profile</a></li>
					  <li role="presentation"><a href="#">Messages</a></li>
					</ul>					
					
					
					<h3>Растягивающиеся > 768px </h3>
					
					<ul class="nav nav-tabs  nav-justified">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation"><a href="#">Profile</a></li>
					  <li role="presentation"><a href="#">Messages</a></li>
					</ul>
					<br>
					<ul class="nav nav-pills  nav-justified">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation"><a href="#">Profile</a></li>
					  <li role="presentation"><a href="#">Messages</a></li>
					</ul>
					
					<h3>С меню  </h3>
					
					<ul class="nav nav-tabs">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation"><a href="#">Profile</a></li>
					  <li role="presentation"><a href="#">Messages</a></li>
					  <li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						  Dropdown <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
						  <li role="presentation" class="active"><a href="#">dropdown-menu 1</a></li>
						  <li role="presentation"><a href="#">dropdown-menu 2</a></li>
						  <li role="presentation"><a href="#">dropdown-menu 3</a></li>
						</ul>
					  </li>
					</ul>
					<br>
					<ul class="nav nav-pills">
					  <li role="presentation" class="active"><a href="#">Home</a></li>
					  <li role="presentation"><a href="#">Profile</a></li>
					  <li role="presentation"><a href="#">Messages</a></li>
					  <li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						  Dropdown <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
						  <li role="presentation" class="active"><a href="#">dropdown-menu 1</a></li>
						  <li role="presentation"><a href="#">dropdown-menu 2</a></li>
						  <li role="presentation"><a href="#">dropdown-menu 3</a></li>
						</ul>
					  </li>
					</ul>
					
					<div class="clearfix"></div>
					<hr><h3>Навигация</h3>
					
					<nav class="navbar navbar-default">
					
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
									<a class="navbar-brand" href="#">Bootstrap</a>
							</div>					
						
							<div class="collapse navbar-collapse">

								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Ссылка 1<span class="sr-only">(current)</span></a></li>
									<li class="dropdown">
									  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									  </ul>
									</li>
								</ul>
							
								<ul class="nav navbar-nav navbar-right">
										<li><a href="#">Правая 1</a></li>
										<li><a href="#">Правая 2</a></li>
								</ul>							
							
							</div>
						
						</div>
						
					</nav>

					
					<nav class="navbar navbar-default">
					
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
									<a class="navbar-brand" href="#">Bootstrap</a>
							</div>					
						
							<div class="collapse navbar-collapse">
							
								<button type="button" class="btn btn-default navbar-btn">Button</button>
								
								<ul class="nav navbar-nav navbar-right">
								
									<button type="button" class="btn btn-default navbar-btn">Sign in</button>
								
								</ul>
							
							</div>
						
						</div>
						
					</nav>
					
					<nav class="navbar navbar-default navbar-fixed-top">
					<!--<nav class="navbar navbar-default navbar-fixed-bottom"> прикреплён к низу-->
					
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
									<a class="navbar-brand" href="#">Bootstrap</a>
							</div>					
						
							<div class="collapse navbar-collapse">
							
								<p class="navbar-text">Текст лево</p>
								
								<p class="navbar-text navbar-right">Текст справа <a href="#" class="navbar-link">Ссылка</a></p>
							
							</div>
						
						</div>
						
					</nav>
					
					<div class="clearfix"></div>
					<hr><h3>Пагинация</h3>
					
					<nav aria-label="Page navigation">
					  <ul class="pagination">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="active"><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						  </a>
						</li>
					  </ul>
					</nav>
					
					<div class="clearfix"></div>
					<hr><h3>Пейджер</h3>
					
					<nav aria-label="...">
					  <ul class="pager">
						<li><a href="#">Previous</a></li>
						<li><a href="#">Next</a></li>
					  </ul>
					</nav>
					
					<nav aria-label="...">
					  <ul class="pager">
						<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
						<li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
					  </ul>
					</nav>
					
					<nav aria-label="...">
					  <ul class="pager">
						<li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
						<li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
					  </ul>
					</nav>
					
				
					<hr><h3>Группы список</h3>
					
					<h5 class="text-primary">Простой пример</h5>
					
					<ul class="list-group">
					  <li class="list-group-item">Cras justo odio</li>
					  <li class="list-group-item">Dapibus ac facilisis in</li>
					  <li class="list-group-item">Morbi leo risus</li>
					  <li class="list-group-item">Porta ac consectetur ac</li>
					  <li class="list-group-item">Vestibulum at eros</li>
					</ul>
					
					<h5 class="text-primary">Связанные элементы (Ссылки)</h5>
					
					<div class="list-group">
					  <a href="#" class="list-group-item active">
						Cras justo odio
					  </a>
					  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
					  <a href="#" class="list-group-item">Morbi leo risus</a>
					  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
					  <a href="#" class="list-group-item">Vestibulum at eros</a>
					</div>
					
					<h5 class="text-primary">Связанные элементы (кнопки)</h5>
					
					<div class="list-group">
					  <button type="button" class="list-group-item">Cras justo odio</button>
					  <button type="button" class="list-group-item active">Dapibus ac facilisis in</button>
					  <button type="button" class="list-group-item">Morbi leo risus</button>
					  <button type="button" class="list-group-item disabled">Porta ac consectetur ac</button>
					  <button type="button" class="list-group-item">Vestibulum at eros</button>
					</div>
					
					<h5 class="text-primary">Пользовательский контент</h5>
					
					<div class="list-group">
					  <a href="#" class="list-group-item active">
						<h4 class="list-group-item-heading">Элемент списка, Заголовок группы</h4>
						<p class="list-group-item-text">Донец ID элит не ми Porta беременность на eget метус. Меценат СЭД диам егет рисус вариус blandit.</p>
					  </a>
					  <a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Элемент списка, Заголовок группы</h4>
						<p class="list-group-item-text">Донец ID элит не ми Porta беременность на eget метус. Меценат СЭД диам егет рисус вариус blandit.</p>
					  </a>
					  <a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Элемент списка, Заголовок группы</h4>
						<p class="list-group-item-text">Донец ID элит не ми Porta беременность на eget метус. Меценат СЭД диам егет рисус вариус blandit.</p>
					  </a>
					</div>
					
					<hr><h3>Панели</h3>

					<div class="panel panel-default">
					  <div class="panel-body">
						Простой пример панели
					  </div>
					</div>

					<div class="panel panel-default">
					  <div class="panel-heading">Панель заголовка без заголовка</div>
					  <div class="panel-body">
						Панель содержание
					  </div>
					</div>

					<div class="panel panel-default">
					  <div class="panel-heading"><h3 class="panel-title">Название группы</h3></div>
					  <div class="panel-body">Панель содержание</div>
					</div>

					<div class="panel panel-default">
					  <div class="panel-body">
						Панель содержание
					  </div>
					  <div class="panel-footer">Панель в футере</div>
					</div>


					<div class="panel panel-primary">
					  <div class="panel-heading"><h3 class="panel-title">Название группы</h3></div>
					  <div class="panel-body">Панель содержание</div>
					</div>
					<div class="panel panel-success">
					  <div class="panel-heading"><h3 class="panel-title">Название группы</h3></div>
					  <div class="panel-body">Панель содержание</div>
					</div>
					<div class="panel panel-info">
					  <div class="panel-heading"><h3 class="panel-title">Название группы</h3></div>
					  <div class="panel-body">Панель содержание</div>
					</div>
					<div class="panel panel-warning">
					  <div class="panel-heading"><h3 class="panel-title">Название группы</h3></div>
					  <div class="panel-body">Панель содержание</div>
					</div>
					<div class="panel panel-danger">
					  <div class="panel-heading"><h3 class="panel-title">Название группы</h3></div>
					  <div class="panel-body">Панель содержание</div>
					</div>
					
					
					<h5 class="text-primary">С группы список</h5>
					
					<div class="panel panel-default">
					  <!-- Default panel contents -->
					  <div class="panel-heading">Panel heading</div>
					  <div class="panel-body">
						<p>Тут некоторые панели содержимого по умолчанию. Нет витае элит либеро, а pharetra augue. Aenean лациния бибендум нет миннеаполис СЭД. Aenean EU Лев квам. Избиения ornare семь лациния квам venenatis преддверия. Nullam ID на долор идентификатор жилая площадь организации и избрании нового руководства vehicula ут идентификатор элит.</p>
					  </div>

					  <!-- List group -->
					  <ul class="list-group">
						<li class="list-group-item">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					  </ul>
					</div>
					
					
					
					<div class="panel panel-default">
					  <ul class="list-group">
						<li class="list-group-item">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
					  </ul>

					  <div class="panel-heading">Panel heading</div>
					  <div class="panel-body">
						<p>Тут некоторые панели содержимого по умолчанию. Нет витае элит либеро, а pharetra augue. Aenean лациния бибендум нет миннеаполис СЭД. Aenean EU Лев квам. Избиения ornare семь лациния квам venenatis преддверия. Nullam ID на долор идентификатор жилая площадь организации и избрании нового руководства vehicula ут идентификатор элит.</p>
					  </div>

					  <ul class="list-group">
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					  </ul>
					</div>
					
					<hr><h3>Аккардион</h3>
					
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  Складной Элемент 1
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  Складной Элемент 2
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  Складной Элемент 3
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						  </div>
						</div>
					  </div>
					</div>
					
					

					<div class="panel-group" role="tablist">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="collapseListGroupHeading1">
								<h4 class="panel-title">
									<a href="#collapseListGroup1" class=""
										role="button"
										data-toggle="collapse"
										aria-expanded="true"
										aria-controls="collapseListGroup1"> Складная группы список
									</a>
								</h4>
							</div>
							<div class="panel-collapse collapse in"
								role="tabpanel" id="collapseListGroup1"
								aria-labelledby="collapseListGroupHeading1"
								aria-expanded="true">
								<ul class="list-group">
									<li class="list-group-item">Bootply</li>
									<li class="list-group-item">Один itmus facilin переменного тока</li>
									<li class="list-group-item">Второй Эрос</li>
								</ul>
								<div class="panel-footer">Футер</div>
							</div>
						</div>
					</div>
					
					
					
					
					
					
					
					
					<hr><h3>Диалог</h3>
					<!-- <div class="modal show"> -->
					<div class="modal-dialog">
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal-dialog" aria-hidden="true">×</button>
						  <h4 class="modal-title">Заголовок</h4>
						</div>
						<div class="modal-body">
						  <p>Содержание</p>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal-dialog">Close</button>
						  <button type="button" class="btn btn-primary">Save changes</button>
						</div>
					  </div>
					</div>
					<!-- </div> -->
					
					
					
					
					</section>
				
				</article>
				
				<aside class="right"></aside>



				<div class="obnulitel"></div>

				<footer></footer>
					
			</div>

		</content>
		
	</body>
	
</html>